.blog-page {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100vh;
    padding: 4rem;
    background: var(--light-to-dark-gradient);
    min-height: 100vh;
    border-top: var(--section-divider);
    color: var(--text-primary);
    text-align: center;
}

.blog-page h2 {
    font-size: var(--section-header);
    margin-bottom: 1rem;
    color: var(--accent-color);
    text-shadow: var(--section-header-shadow);
    font-family: var(--pixel);
    background-color: var(--background-gradient-end);
}

.blog-page h3 {
    font-size: .75rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
    text-shadow: var(--section-header-shadow);
    font-family: var(--pixel);
}

.blog-page a {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.blog-header {
    grid-area: header;
    display: flex;
    padding: 20px;
    color: #003d4c;
    border-right: 4px solid #005f6b;
}

.blog-sidebar {
    grid-area: sidebar;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #005f6b;
    border-radius: 4px;
}

.categories h3 {
    font-family: var(--pixel);
    color: #005f6b;
    margin-bottom: 10px;
}

.categories ul {
    list-style: none;
    padding: 0;
}

.categories ul li a {
    display: block;
    padding: 8px 0;
    color: #003d4c;
    text-decoration: none;
    border-bottom: 1px solid #005f6b;
}

.categories ul li a:hover {
    color: var(--accent-color);
    background-color: #007f8b;
}

.blog-main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.blog-post {
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: var(--transform-transition);
    color: var(--text-secondary);
    padding-bottom: 20px;
    min-height: 350px;
    position: relative;
    padding-bottom: 45px;
}

.blog-post:hover {
    transform: translateY(-10px);
}

.post-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.25em;
}

.post-description {
    padding: 1rem;
}

.post-thumbnail {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.blog-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #0f4c75;
    width: 100%;
}

.blog-title {
    color: var(--accent-color);
    font-family: var(--pixel);
    font-size: 1.5rem;
}

.blog-search-bar {
    flex-grow: 1;
    margin: 0 1rem;
    padding: 0.5rem;
    border: 2px solid var(--accent-color);
    border-radius: 4px;
    background-color: transparent;
    color: var(--accent-color);
    width: auto;
}

.blog-categories button {
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    color: #0f4c75;
    cursor: pointer;
}

.blog-categories button:hover {
    background-color: var(--accent-color);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.page-item {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
}

.page-item.active {
    background-color: var(--background-gradient-end);
    color: white;
    border: 1px solid var(--accent-color);
}

.pagination button {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pagination button:hover {
    background-color: var(--accent-color);
}

.page-item.dots {
    background: none;
    border: none;
    cursor: default;
    padding: 0 5px;
}

.post-category-tag {
    display: inline-block;
    padding: 2px 8px;
    background-color: var(--background-color);
    color: #fff;
    font-size: 0.65rem;
    border-radius: 3px;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin: 0;
    margin-left: 4px;
}

.post-categories {
    position: absolute;
    bottom: 10px;
    right: 10px;
    flex-wrap: nowrap;
    padding-top: 5px;
}

@media screen and (max-width: 768px) {
    .blog-top-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .blog-search-bar {
        margin: 0.5rem 0;
    }

    .blog-categories {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .blog-categories button {
        flex-grow: 1;
        margin: 0.5rem 0.5rem;
        font-size: 0.75rem;
    }

    .blog-sidebar {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .blog-main {
        grid-template-columns: 1fr;
    }

    .blog-post {
        min-height: auto;
    }

    .post-categories {
        right: 5px;
        bottom: 5px;
        flex-wrap: wrap;
    }
}